<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ebdaaMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ebda_aConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-7FGHCAF;Initial Catalog="Ebda'a";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-7FGHCAF;Initial Catalog="Ebda'a";Integrated Security=True</Value>
    </Setting>
    <Setting Name="current_user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Server_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">basheer</Value>
    </Setting>
    <Setting Name="report" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\\ebdaa ms lastb copy\\ebdaaMS\ebdaaMS\\Report1.rpt</Value>
    </Setting>
  </Settings>
</SettingsFile>